# smartcampus.vas.communicator.domain

./: pom.xml
smartcampus.vas.communicator.domain/src/main/java/smartcampus/services/communicator/beans/: EntityObject.java  NewsIds.java  NotificationAuthor.java  SocialParameters.java
smartcampus.vas.communicator.domain/src/main/java/smartcampus/services/communicator/helpers/: GetNewsDataConverter.java  JourneyPlannerHelper.java  SocialDataConverter.java  UnitnNewsDataConverter.java
src/main/java/eu/trentorise/smartcampus/domain/communicator/: .gitignore
src/main/java/eu/trentorise/smartcampus/domain/communicator/beans/: ActionDescriptor.java  EntityObject.java  JourneyPlannerParameters.java  NewsIds.java  Notification.java  NotificationAuthor.java  SocialNews.java  SocialParameters.java  UnitnNews.java  UnitnNewsParameters.java
src/main/java/eu/trentorise/smartcampus/domain/communicator/helpers/: AlertsSent.java  GetNewsDataConverter.java  JourneyPlannerHelper.java  SocialDataConverter.java  SocialHelper.java  SocialNewsConverter.java  UnitnNewsDataConverter.java  UnitnNewsHelper.java
src/main/java/eu/trentorise/smartcampus/services/social/data/message/: Social.java
src/main/java/smartcampus/service/unitnnews/data/message/: Unitnnews.java
src/main/java/smartcampus/services/communicator/beans/: ActionDescriptor.java  EntityObject.java  JourneyPlannerParameters.java  NewsIds.java  Notification.java  NotificationAuthor.java  SocialNews.java  SocialParameters.java  UnitnNews.java  UnitnNewsParameters.java
src/main/java/smartcampus/services/communicator/helpers/: GetNewsDataConverter.java  JourneyPlannerHelper.java  SocialDataConverter.java  SocialHelper.java  SocialNewsConverter.java  UnitnNewsDataConverter.java  UnitnNewsHelper.java
src/main/resources/: domain.dol
src/test/java/smartcampus/domain/test/: TestAlert.java  TestDomain.java
