package smartcampus.services.communicator;

import it.sayservice.platform.compiler.domain.model.annotations.ServiceNotification;
import it.sayservice.platform.compiler.domain.model.annotations.Service;
import it.sayservice.platform.compiler.domain.model.annotations.Subscription;
import it.sayservice.platform.compiler.domain.model.annotations.Local;
import it.sayservice.platform.compiler.domain.model.annotations.Process;

import smartcampus.smartplanner.data.message.alerts.Alert;
import smartcampus.smartplanner.data.message.alerts.AlertAccident;
import smartcampus.smartplanner.data.message.alerts.AlertDelay;
import smartcampus.smartplanner.data.message.alerts.AlertParking;
import smartcampus.smartplanner.data.message.alerts.AlertStrike;

import smartcampus.services.communicator.beans.ActionDescriptor;
import smartcampus.services.communicator.beans.Notification;
import smartcampus.services.communicator.beans.JourneyPlannerParameters;
import smartcampus.services.communicator.beans.UnitnNewsParameters;
import smartcampus.services.communicator.beans.UnitnNews;

import smartcampus.services.communicator.helpers.JourneyPlannerHelper;
import smartcampus.services.communicator.helpers.UnitnNewsHelper;


import smartcampus.services.journeyplanner.*;

import smartcampus.service.unitnnews.data.message.Unitnnews;

import java.util.Map;

DomainType AbstractFunnelFactory {
	public var sourceType : String;

    operation createFunnel(id:String,userId:String,userSocialId:String,title:String,labels:String[],actions:ActionDescriptor[],funnelData:String);

    operation createDefaultFunnel(userId:String,userSocialId:String);
}

DomainType AbstractFunnel {

	port update(userId:String, notifications: Notification[]);

	public immutable var userId : String;
	public immutable var userSocialId : String;
	
	public immutable var id : String;
	public immutable var sourceType : String;

	public var title : String;	

	public var labels : String[];
	public var actions : ActionDescriptor[];
	
	public var funnelData : String;
	
    operation update(title:String,labels:String[],actions:ActionDescriptor[],funnelData:String);
    operation delete();
	
}

// JP

DomainObject JourneyPlannerFunnelFactory implements AbstractFunnelFactory {
	public var sourceType : String = "JourneyPlanner";

	@Local(actionName="createFunnel")
    operation createFunnel(id:String,userId:String,userSocialId:String,title:String,labels:String[],actions:ActionDescriptor[],funnelData:String);
    
	@Local(actionName="createDefaultFunnel")
    operation createDefaultFunnel(userId:String,userSocialId:String);        
    
   action createFunnel(id:String,userId:String,userSocialId:String,title:String,labels:String[],actions:ActionDescriptor[],funnelData:String) {
   		pars : JourneyPlannerParameters = JourneyPlannerParameters.fromJSON(funnelData);
		create JourneyPlannerFunnel(id:id,userId:userId,userSocialId:userSocialId,title:title,labels:labels,actions:actions,parameters:pars);
	}
	
   action createDefaultFunnel(userId:String,userSocialId:String) {
		create JourneyPlannerFunnel(id:userId + "_" + System.currentTimeMillis(),userId:userId,userSocialId:userSocialId,title:"Journey Planner");
	}		
}

DomainType JourneyPlannerFunnel implements AbstractFunnel {

	private var parameters : JourneyPlannerParameters;
	
	public var sourceType : String = "JourneyPlanner";
	
	public inferred var funnelData : String = JourneyPlannerParameters.toJSON(parameters);

	@Local(actionName="update")
    operation update(title:String,labels:String[],actions:ActionDescriptor[],funnelData:String);

	@Local(actionName="delete")
    operation delete();  
      
    action notifyAlert(alert:Alert,userId:String) {
		notifications : Notification[] = JourneyPlannerHelper.buildNotification(alert,id,parameters);
		publish update(userId,notifications);
    }
    
    action update(title:String,labels:String[],actions:ActionDescriptor[],funnelData:String) {
    	set title = title;
    	set labels = labels;
    	set actions = actions;
    	set parameters = JourneyPlannerParameters.fromJSON(funnelData);
    }
    
    action delete() => terminate;
    
	subscribe ItineraryObject!alertDelay() if (this.userId == userId) => notifyAlert(alert,userId);
	subscribe ItineraryObject!alertStrike()  if (this.userId == userId) =>  notifyAlert(alert,userId);
	subscribe ItineraryObject!alertParking() if (this.userId == userId) =>  notifyAlert(alert,userId);	
	
}

// UNITN

DomainObject UnitnFunnelFactory implements AbstractFunnelFactory {
	public var sourceType : String = "UnitnNews";

	@Local(actionName="createFunnel")
    operation createFunnel(id:String,userId:String,userSocialId:String,title:String,labels:String[],actions:ActionDescriptor[],funnelData:String);
    
	@Local(actionName="createDefaultFunnel")
    operation createDefaultFunnel(userId:String,userSocialId:String);    
    
   action createFunnel(id:String,userId:String,userSocialId:String,title:String,labels:String[],actions:ActionDescriptor[],funnelData:String) {
   		pars : UnitnNewsParameters = UnitnNewsParameters.fromJSON(funnelData);
		create UnitnFunnel(id:id,userId:userId,userSocialId:userSocialId,title:title,labels:labels,actions:actions,parameters:pars);
	}
	
   action createDefaultFunnel(userId:String,userSocialId:String) {
		create UnitnFunnel(id:userId + "_" + System.currentTimeMillis(),userId:userId,userSocialId:userSocialId,title:"Unitn News");
	}		
	
	
}

DomainType UnitnFunnel implements AbstractFunnel {

	private var parameters : UnitnNewsParameters;
	
	public var sourceType : String = "UnitnNews";
	
	public inferred var funnelData : String = UnitnNewsParameters.toJSON(parameters);
	
	private var newsIds : String[];
	
	@Local(actionName="update")
    operation update(title:String,labels:String[],actions:ActionDescriptor[],funnelData:String);	
	
	@Local(actionName="delete")
    operation delete();  

    action notifyNews(news:UnitnNews[]) {
    	notifications : Notification[] = UnitnNewsHelper.buildNotification(news,id,parameters,newsIds);
    	set newsIds = UnitnNewsHelper.updateIds(newsIds, news);
		publish update(userId,notifications);
    }
    
    action update(title:String,labels:String[],actions:ActionDescriptor[],funnelData:String) {
    	set title = title;
    	set labels = labels;
    	set actions = actions;
    	set parameters = UnitnNewsParameters.fromJSON(funnelData);
    }    
    
    action delete() => terminate;    

    subscribe GetNews!updateOpera() if (UnitnNewsHelper.isOpera(data)) => notifyNews(data);
    subscribe GetNews!updateCisca() if (UnitnNewsHelper.isCisca(data)) => notifyNews(data);
    subscribe GetNews!updateUnitn() if (UnitnNewsHelper.isUnitn(data)) => notifyNews(data);

}

// UNITN NEWS 

DomainObject GetNews {
    
    @ServiceNotification(serviceId="smartcampus.service.unitnnews", methodName="GetOperaNews", converter="smartcampus.services.communicator.helpers.UnitnNewsDataConverter")
    port updateOpera(data : UnitnNews[]);
    
    @ServiceNotification(serviceId="smartcampus.service.unitnnews", methodName="GetCiscaNews", converter="smartcampus.services.communicator.helpers.UnitnNewsDataConverter")
    port updateCisca(data : UnitnNews[]);
    
    @ServiceNotification(serviceId="smartcampus.service.unitnnews", methodName="GetUnitnNews", converter="smartcampus.services.communicator.helpers.UnitnNewsDataConverter")
    port updateUnitn(data : UnitnNews[]);   

    @Subscription(serviceId="smartcampus.service.unitnnews", methodName="GetOperaNews")
    operation subscribeOperaNews();
    
    @Subscription(serviceId="smartcampus.service.unitnnews", methodName="GetCiscaNews")
    operation subscribeCiscaNews();    
    
    @Subscription(serviceId="smartcampus.service.unitnnews", methodName="GetUnitnNews")
    operation subscribeUnitnNews(baseurl:String,variableurl:String,source:String);
    
    action initialize() {
        invoke subscribeOperaNews();
        invoke subscribeCiscaNews();
        invoke subscribeUnitnNews("http://www.unitn.it","ateneo","Ateneo");
        invoke subscribeUnitnNews("http://www.unitn.it","scienze","Scienze");
        invoke subscribeUnitnNews("http://www.unitn.it","ingegneria","Ingegneria");
        invoke subscribeUnitnNews("http://www.unisport.tn.it","","Unisport");               
    }
}


